{
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": "./",
    "lib": ["ESNext"],
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@/*": ["./src/*"],
    },
    "strict": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
